<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coal Rake Hub - Home</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  #header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .button {
    text-align: center;
    margin: 20px;
    padding: 10px;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 4px solid black; 
    padding: 10px; 
    display: inline-block; 
    border-radius: 5px;
  }
  .button:hover {
    transform: scale(1.05);
  }
  .button1:hover {
    transform: scale(1.05);
  }
  .button img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .button span {
    font-size: 18px;
    font-weight: bold;
    display: block;
  }
  .logo {
    max-width: 150px;
    height: auto;
  }
  .button1 {
    text-align: center;
    margin: 20px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 4px solid white; 
    padding: 10px; 
    display: inline-block; 
    border-radius: 5px;
  }
</style>
</head>
<body>

<div id="header">
    <img src="logo.png" class="logo">
  <h1>Coal Rake Hub</h1>
  <a href="about.html" class="button1" style="text-decoration:none; color:aqua; font-size:25px">
    About Us</a>
</div>

<div id="container">
  <a href="loginAdmin.html" class="button">
    <img src="logo.png" alt="Admin">
    <span>Admin</span>
  </a>
  <a href="loginSliding.html" class="button">
    <img src="mine.jpg" alt="Sliding Operator">
    <span>Sliding Operator</span>
  </a>
  <a href="user.html" class="button">
    <img src="user.jpg" alt="User">
    <span>User</span>
  </a>
</div>

</body>
</html>
