<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Coal Rake Hub</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .logo {
    max-width: 200px;
    height: auto;
  }
  #header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  #container {
    margin: 50px auto;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  input[type="text"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  input[type="submit"]:hover {
    background-color: #555;
  }
</style>
</head>
<body>

<div id="header">
    <img src="logo.png" class="logo">
  <h1>Coal Rake Hub - Admin</h1>
</div>

<div id="container">
  <form id="loginForm" onsubmit="return validateForm()">
    <input type="text" id="username" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
</div>

<script>
  function validateForm() {

    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if (username === "admin" && password === "pass123") {
      window.location.href = "admin.html";
      return false; 
    } else {
      alert("User not registered. You must Create a account first.");
      window.location.href = "signup.html";
      return false; 
    }
  }
</script>

</body>
</html>
